print('Введите трёхзначное число')
a = int(input())
if a // 1000 == 0:
    sum = a//100+a//10 % 10+a % 10
    pr = (a//100)*(a//10 % 10)*(a % 10)
    print('Сумма цифр трёхзначного числа = ', sum)
    print('Произведение цифр трёхзначного числа = ', pr)
else:
    print('Вы ввели не трёхзначное число')