print('Введите трёхзначное число')
a = int(input())
if a // 1000 == 0:
    b = a % 10 * 100 + a//10 % 10 * 10 + a//100
    print('Исходное число справа налево ', b)
else:
    print('Вы ввели не трёхзначное число')