/*****************************************************************************

		Copyright (c) My Company

 Project:  PARENT TEST
 FileName: PARENT TEST.PRO
 Purpose: No description
 Written by: Visual Prolog
 Comments:
******************************************************************************/

include "parent test.inc"

predicates

  nondeterm parent(STRING, STRING)
  nondeterm male(STRING)
  nondeterm female(STRING)

clauses

  parent("Эддард Старк","Джон Сноу").
  parent("Неизвестная женщина","Джон Сноу").
  parent("Эддард Старк","Робб Старк").
  parent("Кейтилин Талли","Робб Старк").
  parent("Эддард Старк","Санса Старк").
  parent("Кейтилин Талли","Санса Старк").
  parent("Эддард Старк","Арья Старк").
  parent("Кейтилин Талли","Арья Старк").
  parent("Эддард Старк","Рикон Старк").
  parent("Кейтилин Талли","Рикон Старк").
  parent("Эддард Старк","Брандон Старк").
  parent("Кейтилин Талли","Брандон Старк").
  parent("Рикард Старк","Эддард Старк").
  parent("Лиарра Старк","Эддард Старк").
  parent("Рикард Старк","Лианна Старк").
  parent("Лиарра Старк","Лианна Старк").
  parent("Рикард Старк","Бенджен Старк").
  parent("Лиарра Старк","Бенджен Старк").
  parent("Эдвил Старк","Рикард Старк").
  parent("Марна Локк","Рикард Старк").
  parent("Виллам Старк","Эдвил Старк").
  parent("Меланта Блэквуд","Эдвил Старк").
  
  male("Эддард Старк").
  male("Джон Сноу").
  male("Робб Старк").
  male("Рикон Старк").
  male("Брандон Старк").
  male("Рикард Старк").
  male("Бенджен Старк").
  male("Эдвил Старк").
  	male("Виллам Старк").
  
  female("Неизвестная женщина").
  female("Кейтилин Талли").
  female("Санса Старк").
  female("Арья Старк").
  female("Лиарра Старк").
  female("Лианна Старк").
  female("Марна Локк").
  female("Меланта Блэквуд").

goal
	%ВОПРОСЫ ПО ВСЕМ ОТНОШЕНИЯМ.
	%ВОПРОС 1.
	%Какие есть дочери у Кейтилин Талли?
	write("Какие есть дочери у Кейтилин Талли?"), nl,
	write("У Кейтилин Талли следующие дочери:"), nl,
	parent("Кейтилин Талли", Daughter), female(Daughter); nl,
	
	%ВОПРОС 2.
	%Кто является сыном Виллама Старка и Меланты Блэквуд?
	write("Кто является сыном Виллама Старка и Меланты Блэквуд?"), nl,
	write("У Виллама Старка и Меланты Блэквуд следующие сыновья:"), nl,
	parent("Виллам Старк", Son), parent("Меланта Блэквуд", Son), male(Son); nl,
	
	%ВОПРОС 3.
	%Кто является отцом Джона Сноу?
	write("Кто является отцом Джона Сноу?"), nl,
	write("Отцом Джона Сноу является:"), nl,
	parent(Father, "Джон Сноу"), male(Father); nl,
	
	%ВОПРОС 4.
	%Есть ли у Сансы Старк дедушка?
	write("Является ли Санса Старк чьей-то внучкой?"), nl,
	parent(GrandFather, Father), male(GrandFather), parent(Father, "Санса Старк"),
	write("У Сансы Старк есть дедушка ", GrandFather, "."), nl; nl,
	
	%ВОПРОС 5.
	%Есть ли у Арьи Старк сестры?
	write("Есть ли у Арьи Старк сестры?"), nl, 
	parent(Parent, "Арья Старк"), parent(Parent, Sister), female(Sister), Sister<>"Арья Старк",
	write("У Арьи Старк есть сестры."), nl; nl,
	
	%ВОПРОСЫ ПО ПЕРВОМУ ОТНОШЕНИЮ.
	%ВОПРОС 1.
	%Чьим родителем является Эддард Старк?
	write("Чьим родителем является Эддард Старк?"), nl,
	write("Эддард Старк является родителем: "), nl,
	parent("Эддард Старк", Сhild); nl,

	%ВОПРОС 2.
	%Чьим ребенком является Арья Старк?
	write("Чьим ребенком является Арья Старк?"), nl,
	write("Арья Старк является дочкой: "), nl,
	parent(Parent, "Арья Старк"); nl,
	
	%ВОПРОС 3.
	%Как зовут детей Рикарда Старка и Лиарры Старка?
	write("Как зовут детей Рикарда Старка и Лиарры Старка?"), nl,
	write("Детьми Рикарда и Лиарры являются:"), nl,
	parent("Рикард Старк", Child), parent("Лиарра Старк", Child); nl,
	
	%ВОПРОС 4.
	%Является ли Кейтилин Талли чьей-то матерью?
	write("Является ли Кейтилин Талли чьей-то матерью?"), nl,
	parent("Кейтилин Талли", _), write("Кейтилин Талли является матерью."), nl.
	