print('Введите последовательно через запятую 6 целых десятичных чисел:')
s = str(input())
a = []
k = str()
if len(s) >= 11:
    for i in s:
        if i != ',':
            k = k + i
        else:
            a.append(k)
            k = str()
    k = str()
    for i in s[::-1]:
        if i != ',':
            k = k + i
        else:
            k = k[::-1]
            a.append(k)
            k = str()
            break
    if len(a) == 6:
        print('a) 4-ый элемент списка:', a[3])
        print('b) Элементы списка в обратном порядке:', a[5::-1])
        s = 0
        for i in range(0, 6, 1):
            s = s + int(a[i])
        print('c) Сумма и среднее арифметическое элементов списка соответственно:', s, ' ', s / 6)
    else:
        print('В введённом вами списке не хватает элементов')
else:
    print('Введённый вами список не удовлетворяет условиям задачи')
