print('Введите любую фразу, содержащую не менее 10 символов')
s = str(input())
if len(s) < 10:
    print('Введённая вами фраза не удовлетворяет условиям')
else:
    print('а) первые 4 символа:', s[0:4])
    print('б) последние 4 символа:', s[len(s)-4:])
    if len(s) % 2 == 0:
        print('Фраза имеет чётное число символов.')
        print('в) символы посередине:', s[len(s)//2-1:len(s)//2+1])
    else:
        print('Фраза имеет нечётное число символов.')
        print('в) символ посередине:', s[len(s)//2:len(s)//2+1])
    print('г) символы с 3-го по 8-ой:', s[2:8])


