function getAnswer() {
    //Решение задачи.
    var resultString = 'Из условий задачи ясно, что число яиц при взятии парами/тройками/четверками/пятерками/шестерками дает в остатке 1 яйцо.\n' +
        'Также ясно, что при взятии семерками яиц не останется, то есть остаток 0. Задача свелась к нахождению минимального числа,' +
        'которое кратно 7 и делится на 2/3/4/5/6 с остатком 1.\n\n'
    for (var minEggs = 0; ; minEggs++) {
        var i = minEggs;
        if (i % 7 === 0 && (i % 2 === 1 && i % 3 === 1 && i % 4 === 1 && i % 5 === 1 && i % 6 === 1)) {
            resultString += 'Искомое число: ' + i;
            break;
        }
    }
    alert(resultString);
}